touch file1
ls
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid

---------------------------------------------------------------------

touch file2 file3 file4
ls
git status
git add file2 file3 file4
or
git add .
or
git add *
or 
git add -A
git status
git commit -m "label" 

----------------------------------------------------------------------

git add file1(workspace to staging)
git reset head file1(staging to workspace)

git commit -m "label" file1(staging to local)
git reset --soft cid(local to staging)

git reset --mixed cid (local to workspace)

----------------------------------------------------------------------

git clone https://github.com/Akhilasony/Devops-Repo.git
ls
cd Devops-Repo
touch Akhila
git status
git add .
git status
git commit -m "label" Akhila
git status
git log
git push

